<!DOCTYPE html>
<html>

<head>
    <title>Marks pizza</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="shortcut icon" href="image/pizza-slice.png">
</head>

<body>
    <h1>Mark's pizza</h1>
    <br>
    <br>
    <h2>welcome to the best pizza place in town</h2>
    <br>
    <br>
    <div class="image"></div>
    
    <div class="container">
        <h3>what we offer</h3>
        <div class="row">
            <div class="col-4">
                <h4>Types of pizza</h4>
                <ul>
                    <li> Neapolitan Pizza</li>
                    <li>Chicago Pizza</li>
                    <li> Sicilian Pizza</li>
                    <li>Greek Pizza</li>
                </ul>
            </div>
            <div class="col-4">
                <h5>Toppings</h5>
                <ul>
                    <li>Pepperoni</li>
                    <li>Mushroom</li>
                    <li>Bacon</li>
                    <li>Extra Cheese</li>
                    <li>Pesto</li>
                </ul>
            </div>
            <div class="col-4">
                <h6>crust</h6>
                <ul>
                    <li>Crispy</li>
                    <li>Stuffed</li>
                    <li>Glutten free</li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>